send(MCU_host,'MCU.takeoff()')
send(CD2_host,'CD2.takeoff()')
time.sleep(6)
send(CD2_host,'CD2.send_ned_velocity(0.7,0,0,5)')
send(MCU_host,'MCU.send_ned_velocity(-0.7,0,0,5)')
time.sleep(7)
send(CD2_host,'CD2.send_ned_velocity(-0.7,0,0,5)')
send(MCU_host,'MCU.send_ned_velocity(0.7,0,0,5)')
time.sleep(7)
send(CD2_host,'CD2.send_ned_velocity(0,0.7,0,5)')
send(MCU_host,'MCU.send_ned_velocity(0,-0.7,0,5)')
time.sleep(7)
send(CD2_host,'CD2.send_ned_velocity(0,-0.7,0,5)')
send(MCU_host,'MCU.send_ned_velocity(0,0.7,0,5)')
time.sleep(6)
send(MCU_host,'MCU.land()')
send(CD2_host,'CD2.land()')
